@import 'reset'
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap')
@import url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css')

$width-container: 1110px

%tmpl-flex-center
  display: flex
  justify-content: center
  align-items: center

body, html
  font-family: 'Roboto', sans-serif
  font-weight: 400
  display: flex
  justify-content: center
  background: rgb(134,134,134)
  height: 100vh

.container
  width: $width-container
  height: 100%
  margin: 0 auto
  display: flex
  justify-content: start
  align-items: center
  flex-direction: column
  @media only screen and (max-width: 1600px)
    width: $width-container
  @media only screen and (max-width: 1280px)
    width: $width-container - 110
  @media only screen and (max-width: 1024px)
    width: $width-container - 210

label[for]
  margin-top: 10px
  font-size: 12px

.btn
  display: inline-block
  padding: 0.375rem 0.75rem
  font-size: 1rem
  font-weight: 400
  line-height: 1.5
  text-align: center
  text-decoration: none
  color: white
  vertical-align: middle
  cursor: pointer
  -webkit-user-select: none
  -moz-user-select: none
  user-select: none
  border-width: 1px
  border-style: solid
  border-radius: 0.375rem
  background-color: transparent
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out
  &:disabled
    opacity: 0.65
    pointer-events: none

.btn-cancel
  background-color: #dc3545
  border-color: #dc3545
  &:hover
    background-color: #bb2d3b
    border-color: #b02a37
  &:disabled
    background-color: #dc3545
    border-color: #dc3545
  &:active
    background-color: #b02a37
    border-color: #a52834

.btn-send
  background-color: #0d6efd
  border-color: #0d6efd
  &:hover
    background-color: #0b5ed7
    border-color: #0a58ca
  &:disabled
    background-color: #0d6efd
    border-color: #0d6efd
  &:active
    background-color: #0a58ca
    border-color: #0a53be

.bi-heart
  color: #0d6efd

.bi-heart-fill
  color: #dc3545

.bi-trash
  color: #dc3545

.text-danger
  color: #b02a37

.is-invalid
  border-color: #dc3545!important

.is-valid
  border-color: #198754!important

form
  width: 50%
  @extend %tmpl-flex-center
  flex-direction: column
  background-color: beige
  padding: 15px
  border-radius: 20px
  margin: 30px 0

  .form-group
    display: flex
    justify-content: start
    align-items: start
    flex-direction: column
  .form-control
    display: block
    width: 100%
    padding: 0.375rem 0.75rem
    font-size: 1rem
    font-weight: 400
    line-height: 1.5
    color: #212529
    background-color: #fff
    background-clip: padding-box
    border: 1px solid #ced4da
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    border-radius: 0.375rem
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out
    &:focus
      border-color: rgba(48, 98, 227, 0.8)
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(48, 98, 227, 0.6)
      outline: 0 none
  .form-comment-params
    display: flex
    justify-content: space-between
    align-items: start
    width: 100%
    margin-bottom: 10px
    & div:first-child
      margin-right: 5px
    & div:last-child
      margin-left: 5px
    .form-group
      flex-basis: 50%
  .form-comment-msg
    width: 100%
    margin: 10px 5px
    min-height: 200px
    & .form-group
      height: 100%
    &__text
      height: 100%
      max-height: 100%
      max-width: 100%
      min-width: 100%

.comments-list
  width: 80%
  @extend %tmpl-flex-center
  flex-direction: column
  background-color: beige
  padding: 15px
  border-radius: 20px
  h4
    margin: 50px 0
.comment-item
  width: 100%
  padding: 15px
  margin: 5px
  background-color: rgba(178, 192, 227, 0.8)
  border-radius: 15px
.comment-params
  display: flex
  align-items: center
  justify-content: start
  &__user
    margin-right: 10px
.comment-msg
  margin: 10px 0
  &__text
    overflow-x: auto
    overflow-y: hidden
    line-height: 1.5rem
    border-top: 1px solid #eee
    border-bottom: 1px solid #eee
    padding: 15px 0
.comment-action
  display: flex
  justify-content: space-between
  align-items: center
  & .bi
    cursor: pointer